body
    font-family: Helvetica, sans-serif
    margin: 0

h1
    font-size: 5rem

.app
    height: 100vh
    display: grid
    overflow: scroll
    grid-auto-columns: auto 1fr
    grid-template-areas: "menu-bar content"

.menu-bar
    grid-area: menu-bar
    width: 250px
    border-right: 1px solid #a4b0be
    position: sticky
    height: 100vh
    top: 0
    & li
        list-style: none
        margin-top: 1.5rem
        font-size: 1.5rem

.content
    grid-area: content

.app-logo
    font-size: 5rem
    text-align: center

.cell
    width: 80%
    margin: 0 auto 20px
    border: 1px solid #a4b0be
    border-radius: 5px
    transition: all 0.3s
    padding: 10px
    &.active
        border: 1px solid #2f3542
        outline: none
    &:hover
        border: 1px solid #2f3542
        outline: none
    .cell-type-picker
        display: flex
        flex-direction: row
        background: #333
        color: #fff
        margin-bottom: 20px
        & > div
            text-align: center
            flex-basis: 100%
            max-width: 150px
            margin: 7px 10px
            padding: 3px
            transition: all 0.2s
            &:hover
                background-color: lighten(#333, 50%)
                cursor: pointer
    .cell-delete-btn
        display: inline-block
        text-align: center
        padding: 5px 8px
        border-radius: 5px
        margin-top: 20px
        background-color: #eb4d4b
        color: #fff
        transition: all 0.2s
        &:hover
            background-color: lighten(#eb4d4b, 10%)
            cursor: pointer